# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'morstan' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for morstan
  pod 'Moya/RxSwift'
  pod 'Moya-Gloss/RxSwift'
  pod 'SnapKit', '4.0.0'
  pod 'RxCocoa', '4.1.0'
  pod 'RxOptional', '3.3.0'
  pod "RxSwiftExt"
  pod 'RxDataSources', '3.0.2'
  pod 'EZSwiftExtensions' , '1.9'
  pod 'Material', ‘2.6’
  pod 'SwiftyBeaver', '1.5.0'
  pod 'PopupDialog', '0.6.2'
  pod 'ReachabilitySwift', '3'
  pod 'SwiftyUserDefaults'
  pod 'Localize-Swift', '2.0.0'
  pod 'AlamofireNetworkActivityIndicator', '2.0'
  pod 'Firebase/Core'
  pod 'Firebase/Messaging'
  pod 'Toast-Swift', '2.0.0'
  pod 'UIScrollView-InfiniteScroll', '~> 1.0.0'
  pod 'Fabric'
  pod 'Crashlytics', '~>  3.9.3'
  pod 'ActionSheetPicker-3.0'
  pod 'AFDateHelper', '4.2.6'
  pod 'AlamofireImage', '3.3.0'
  pod 'DeviceKit', '1.0'
  pod 'AMPopTip','3.0.2'
  pod 'DatePickerDialog', '~> 2.0'
  
  target 'morstanTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'morstanUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
